<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Watch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css"/>
    <link href="watch.css" rel="stylesheet" type="text/css"/>

    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="watch.js" type="text/javascript"></script>
    <style>
    #watch{    
        background: url('watch.png') center center no-repeat;
        position: absolute;
        width: 140px;
        height: 249px;
        bottom: 50px;
        right: 50px;
    }

    #watch #hour{
        font-family: 'Dosis', sans-serif;
        position: absolute;
        color:#ffffff;
        font-size:36px;
        margin-top: 75px;
        float: left;
        width: 35px;
        margin-top: 75px;
        margin-left: 25px;
        text-align: center;
    }
    #watch #brackets{
        font-family: 'Dosis', sans-serif;
        position: absolute;
        color:#ffffff;
        font-size:36px;
        margin-top: 75px;
        float: left;
        width: 35px;
        margin-top: 70px;
        margin-left: 48px;
        text-align: center;
    }
    #watch #minute{
        font-family: 'Dosis', sans-serif;
        position: absolute;
        color:#ffffff;
        font-size:36px;
        float: left;
        width: 35px;
        margin-top: 75px;
        margin-left: 73px;
        text-align: center;
    }
    #watch #week{
        font-family: 'Dosis', sans-serif;
        position: absolute;
        color:#ffffff;
        font-size:18px;
        margin-top: 120px;
        width: 130px;
        text-align: center;
    }
    #watch #date{
        font-family: 'Dosis', sans-serif;
        position: absolute;
        color:#ffffff;
        font-size:12px;
        margin-top: 145px;
        width: 130px;
        text-align: center;
    }           
    </style>
</head>

<body>
    <div id="watch">
        <div id="hour"></div>
        <div id="brackets">:</div>
        <div id="minute"></div>
        <div id="week"></div>
        <div id="date"></div>
    </div>
</body>

</html>